# Tomcat WAR
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://52.234.149.136:3306/lynks_test
#spring.datasource.username=lynks_test
#spring.datasource.password=Welcome1

# Tomcat Azure - VM
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://40.112.222.68:3306/lynksdb
#spring.datasource.username=lynksuser
#spring.datasource.password=lynksuser@lynks2go.com

# Tomcat Azure - DBaaS
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://lynks-prod-db.mariadb.database.azure.com:3306/lynks_production
spring.datasource.username=lynksdbadmin@lynks-prod-db
spring.datasource.password=Welcome@Lynks2Go!




# DEV App
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://10.0.0.5:3306/lynks_test
#spring.datasource.username=lynks_user
#spring.datasource.password=Welcome@dpdrllc


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type=info

#spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.leak-detection-threshold=100
logging.level.com.zaxxer.hikari=info


spring.http.multipart.enabled=true 

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=lynkstransport@gmail.com
#spring.mail.password=Welcome@1
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#fromAddress = lynkstransport@gmail.com
subject = Lynks : Shipment Status 
shipmentcreatedmessage = Your shipment has been created successfully.
assignedtodrivermessage = Your shipment has been assigned to the driver successfully.
atshipmentlocationmessage = The driver is at the shipment location.
leftshipmentlocationmessage = Driver left the shipment location.
atdeliverylocationmessage = Driver is at the delivery location.
deliverycompletedmessage=Your delivery has been completed.



spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false

lynksURL=http://portal.lynks2go.com